OPENAI_API_KEY=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
OPENAI_PROJECT_ID=proj_yuYMVsy4q8Oc5AlXIkCfuVju
INPUT_FILE=./note.mp3